FRONTEND_TARGET = "localhost"
OPENAI_API_KEY = your_openai_api_key
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USER = your_database_user
DATABASE_PASSWORD = your_database_password
DATABASE_NAME = your_database_name